<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP Info Checker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>IP Info Checker</h1>
        <form id="ipForm">
            <input type="text" id="ipInput" placeholder="Enter IP Address" required>
            <button type="submit" id="checkBtn">Check IP</button>
        </form>
        <div id="ipInfo"></div>
        <button id="mapBtn" style="display:none;">Show on Google Map</button>
    </div>
    <script src="main.js"></script>
</body>
</html>
